# atos-blockchain-factory

./: .bettercodehub.yml  .gitignore  LICENSE.txt  README.md
abf-genid-app/: package-lock.json  package.json
abf-genid-app/public/: index.html
abf-genid-app/src/: App.css  App.js
abf-genid-app/src/components/: Header.js  NavBar.js  Scanner.js  TxtBoxUp.js
abf-genid-app/src/screens/: Empty.js  Id.js  Login.js  LoginDigiD.js  Profiel.js  ScanBackID.js  ScanBackID_BU.js  ScanFrontID.js  Settings.js  TakeFoto.js
abf-genid-issuer-endpoint/: pom.xml
abf-genid-issuer-endpoint/src/main/java/net/atos/abf/genidissuerendpoint/: GenidIssuerEndpointApplication.java
abf-genid-issuer-endpoint/src/main/java/net/atos/abf/genidissuerendpoint/controllers/: RegistrationController.java
abf-genid-issuer-endpoint/src/main/java/net/atos/abf/genidissuerendpoint/models/: DidEvidence.java  Id.java  IdCardType.java
abf-genid-issuer-endpoint/src/main/java/net/atos/abf/genidissuerendpoint/services/: DigidValidatorImpl.java  DutchIdValidatorImpl.java  IdValidator.java  IdValidatorService.java  PortraitValidatorImpl.java  Validator.java
abf-genid-issuer-endpoint/src/main/resources/: reply.json
abf-genid-issuer-endpoint/src/test/java/net/atos/abf/genidissuerendpoint/: GenidIssuerEndpointApplicationTests.java
abf-genid-issuer-endpoint/src/test/java/net/atos/abf/genidissuerendpoint/controllers/: RegistrationControllerTests.java
